{
  "name": "dbbb",
  "version": "1.0.0",
  "description": "Discord Bot basic build",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc",
    "server": "tsc && npm run start",
    "dev": "nodemon --watch src/**/*.ts --exec npm run build && node dist/app.js"
  },
  "keywords": [],
  "author": "Lucio Busatto",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.192",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mysql2": "^3.2.0",
    "prettier": "^2.8.7"
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "eslint": "^8.35.0",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.3"
  }
}
